<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
    <mapID target="manual" url="html/manual_completo.html"/>
    <mapID target="login" url="html/login.html"/>
    <mapID target="usuario" url="html/usuario/vista_usuario.html"/>
    <mapID target="gestor" url="html/gestor/vista_gestor.html"/>
    <mapID target="tecnico" url="html/tecnico/vista_tecnico.html"/>
    <mapID target="admin" url="html/administrador/vista_admin.html"/>
    <mapID target="toplevelfolder" url="html/rutas/icon_help.png"/>
</map>
